body{
    height: 95vh;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    grid-gap: 10px;
    color: rgb(26, 18, 12);
    font-size: 2em;
}
.A{
    background-color: white;
    padding-left: 10px;
}
.A1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: right;
    font-size: 20px;
    position: relative;
}
.B{
    display: grid;
    justify-content: right;
    background-color: white;
    grid-gap: 10px;
    padding: auto;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.a{
    background-color: rgb(229, 221, 221);
    width: 400px;
    height: 300px;
    padding: 1em;
    font-size: 20px;
}
.b{
    background-color: gray;
    padding: 1em;
    width: 400px;
    height: 300px;

}
.c{
    background-color: gray;
    padding: 1em;
    width: 500px;
    height: 200px;
}
.d{
    background-color: gray;
    padding: 1em;
    width: 400px;
    height: 200px;
}